{
    "projName": "MyProject",
    "targetBPM": 128,
    "baseEffectItems": [{
            "id": 1,
            "name": "BaseEffect1",
            "type": 1,
            "sectionCount": 1,
            "blockPerBeat": 4,
            "audioTrackItems": [{
                    "id": 1,
                    "name": "Kick",
                    "path": "1.wav",
                    "insertTimes": [0, 4, 8, 12],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 2,
                    "name": "Snare",
                    "path": "2.wav",
                    "insertTimes": [0, 8],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 3,
                    "name": "AudioTrack3",
                    "path": "3.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 4,
                    "name": "AudioTrack4",
                    "path": "4.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }, {
                    "id": 5,
                    "name": "AudioTrack5",
                    "path": "5.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }
            ]
        }, {
            "id": 2,
            "name": "BaseEffect2",
            "type": 1,
            "sectionCount": 1,
            "blockPerBeat": 4,
            "audioTrackItems": [{
                    "id": 1,
                    "name": "Kick",
                    "path": "1.wav",
                    "insertTimes": [0, 4, 8, 12],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 4,
                    "name": "AudioTrack4",
                    "path": "4.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }, {
                    "id": 5,
                    "name": "AudioTrack5",
                    "path": "5.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }
            ]
        }, {
            "id": 3,
            "name": "BaseEffect3",
            "type": 1,
            "sectionCount": 1,
            "blockPerBeat": 4,
            "audioTrackItems": [{
                    "id": 1,
                    "name": "Kick",
                    "path": "1.wav",
                    "insertTimes": [0, 4, 8, 12],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 2,
                    "name": "Snare",
                    "path": "2.wav",
                    "insertTimes": [0, 8],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 3,
                    "name": "AudioTrack3",
                    "path": "3.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 4,
                    "name": "AudioTrack4",
                    "path": "4.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }, {
                    "id": 5,
                    "name": "AudioTrack5",
                    "path": "6.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }, {
                    "id": 6,
                    "name": "AudioTrack6",
                    "path": "5.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }
            ]
        }, {
            "id": 4,
            "name": "BaseEffect4",
            "type": 1,
            "sectionCount": 1,
            "blockPerBeat": 4,
            "audioTrackItems": [{
                    "id": 1,
                    "name": "Kick",
                    "path": "1.wav",
                    "insertTimes": [0, 4, 8, 12],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 2,
                    "name": "Snare",
                    "path": "2.wav",
                    "insertTimes": [0, 8],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 3,
                    "name": "AudioTrack3",
                    "path": "3.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 4,
                    "name": "AudioTrack4",
                    "path": "4.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }, {
                    "id": 5,
                    "name": "AudioTrack5",
                    "path": "3.wav",
                    "insertTimes": [11],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 6,
                    "name": "AudioTrack6",
                    "path": "5.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }
            ]
        }, {
            "id": 5,
            "name": "BaseEffect5",
            "type": 1,
            "sectionCount": 1,
            "blockPerBeat": 4,
            "audioTrackItems": [{
                    "id": 1,
                    "name": "Kick",
                    "path": "1.wav",
                    "insertTimes": [0, 4, 8, 11, 12, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 3,
                    "name": "AudioTrack3",
                    "path": "3.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 4,
                    "name": "AudioTrack4",
                    "path": "4.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }, {
                    "id": 6,
                    "name": "AudioTrack6",
                    "path": "5.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }
            ]
        }, {
            "id": 6,
            "name": "BaseEffect6",
            "type": 2,
            "sectionCount": 1,
            "blockPerBeat": 4,
            "audioTrackItems": [{
                    "id": 4,
                    "name": "AudioTrack4",
                    "path": "4.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }, {
                    "id": 5,
                    "name": "AudioTrack5",
                    "path": "7.wav",
                    "insertTimes": [0],
                    "isEndTime": false,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": true
                }, {
                    "id": 6,
                    "name": "AudioTrack6",
                    "path": "5.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }
            ]
        }, {
            "id": 7,
            "name": "BaseEffect7",
            "type": 2,
            "sectionCount": 1,
            "blockPerBeat": 4,
            "audioTrackItems": [{
                    "id": 4,
                    "name": "AudioTrack4",
                    "path": "4.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }, {
                    "id": 6,
                    "name": "AudioTrack6",
                    "path": "5.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }
            ]
        }, {
            "id": 8,
            "name": "BaseEffect8",
            "type": 2,
            "sectionCount": 1,
            "blockPerBeat": 4,
            "audioTrackItems": [{
                    "id": 3,
                    "name": "Kick",
                    "path": "1.wav",
                    "insertTimes": [0, 4, 8, 10, 12, 13, 14, 15],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 4,
                    "name": "AudioTrack4",
                    "path": "4.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }, {
                    "id": 6,
                    "name": "AudioTrack6",
                    "path": "5.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }
            ]
        }, {
            "id": 9,
            "name": "BaseEffect9",
            "type": 2,
            "sectionCount": 1,
            "blockPerBeat": 4,
            "audioTrackItems": [{
                    "id": 3,
                    "name": "Snare",
                    "path": "2.wav",
                    "insertTimes": [4, 12],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 4,
                    "name": "AudioTrack4",
                    "path": "4.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }, {
                    "id": 6,
                    "name": "AudioTrack6",
                    "path": "5.wav",
                    "insertTimes": [2, 6, 10, 14],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": true,
                    "isDelayLoad": false
                }
            ]
        }, {
            "id": 10,
            "name": "BaseEffect10",
            "type": 3,
            "sectionCount": 8,
            "blockPerBeat": 4,
            "audioTrackItems": [{
                    "id": 1,
                    "name": "AudioTrack1",
                    "path": "8.wav",
                    "insertTimes": [64],
                    "isEndTime": true,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": true
                }, {
                    "id": 2,
                    "name": "AudioTrack2",
                    "path": "9.wav",
                    "insertTimes": [64],
                    "isEndTime": true,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": true
                }, {
                    "id": 3,
                    "name": "AudioTrack3",
                    "path": "10.wav",
                    "insertTimes": [64],
                    "isEndTime": false,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": true
                }, {
                    "id": 4,
                    "name": "Snare",
                    "path": "2.wav",
                    "insertTimes": [0, 4, 8, 11, 12, 14, 16, 20, 24, 27, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 49, 50, 51, 52, 53, 54, 55],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 5,
                    "name": "AudioTrack5",
                    "path": "11.wav",
                    "insertTimes": [56],
                    "isEndTime": false,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }
            ]
        }, {
            "id": 11,
            "name": "BaseEffect11",
            "type": 3,
            "sectionCount": 8,
            "blockPerBeat": 4,
            "audioTrackItems": [{
                    "id": 1,
                    "name": "AudioTrack1",
                    "path": "8.wav",
                    "insertTimes": [64],
                    "isEndTime": true,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": true
                }, {
                    "id": 2,
                    "name": "AudioTrack2",
                    "path": "12.wav",
                    "insertTimes": [64],
                    "isEndTime": true,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": true
                }, {
                    "id": 3,
                    "name": "AudioTrack3",
                    "path": "13.wav",
                    "insertTimes": [64],
                    "isEndTime": false,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": true
                }, {
                    "id": 4,
                    "name": "Snare",
                    "path": "2.wav",
                    "insertTimes": [4, 12, 20, 28, 32, 34, 36, 38, 40, 42, 44, 46, 48, 49, 50, 51, 52, 53, 54, 55],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 5,
                    "name": "AudioTrack5",
                    "path": "14.wav",
                    "insertTimes": [56],
                    "isEndTime": false,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 6,
                    "name": "AudioTrack6",
                    "path": "3.wav",
                    "insertTimes": [2, 6, 10, 14, 18, 22, 26, 30, 34, 38, 42, 46],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }
            ]
        }, {
            "id": 12,
            "name": "BaseEffect12",
            "type": 3,
            "sectionCount": 8,
            "blockPerBeat": 4,
            "audioTrackItems": [{
                    "id": 1,
                    "name": "AudioTrack1",
                    "path": "8.wav",
                    "insertTimes": [64],
                    "isEndTime": true,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": true
                }, {
                    "id": 2,
                    "name": "AudioTrack2",
                    "path": "12.wav",
                    "insertTimes": [64],
                    "isEndTime": true,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": true
                }, {
                    "id": 3,
                    "name": "AudioTrack3",
                    "path": "10.wav",
                    "insertTimes": [64],
                    "isEndTime": false,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": true
                }, {
                    "id": 4,
                    "name": "Snare",
                    "path": "2.wav",
                    "insertTimes": [0, 3, 6, 10, 12, 16, 19, 22, 26, 28, 32, 34, 36, 38, 40, 42, 44, 46, 48, 49, 50, 51, 52, 53, 54, 55],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 5,
                    "name": "AudioTrack5",
                    "path": "11.wav",
                    "insertTimes": [56],
                    "isEndTime": false,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }
            ]
        }, {
            "id": 13,
            "name": "BaseEffect13",
            "type": 3,
            "sectionCount": 8,
            "blockPerBeat": 4,
            "audioTrackItems": [{
                    "id": 1,
                    "name": "AudioTrack1",
                    "path": "8.wav",
                    "insertTimes": [64],
                    "isEndTime": true,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": true
                }, {
                    "id": 2,
                    "name": "AudioTrack2",
                    "path": "9.wav",
                    "insertTimes": [64],
                    "isEndTime": true,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": true
                }, {
                    "id": 3,
                    "name": "AudioTrack3",
                    "path": "10.wav",
                    "insertTimes": [64],
                    "isEndTime": false,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": true
                }, {
                    "id": 4,
                    "name": "Snare",
                    "path": "2.wav",
                    "insertTimes": [0, 4, 8, 11, 12, 14, 16, 20, 24, 27, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 49, 50, 51, 52, 53, 54, 55],
                    "isEndTime": false,
                    "isNeedChangeTempo": false,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }, {
                    "id": 5,
                    "name": "AudioTrack5",
                    "path": "11.wav",
                    "insertTimes": [56],
                    "isEndTime": false,
                    "isNeedChangeTempo": true,
                    "isNeedChangePitch": false,
                    "isDelayLoad": false
                }
            ]
        }
    ],
    "isOfficialProject": true,
    "beginLoop": 1,
    "endLoop": 3
}
